<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipes</title>
</head>
<body>
  <h1 style="text-align: center;">A simple collection of Recipes</h1>
  <hr>
  <div>
    <ul>
        <li><a href='/odin-recipes/recipes/milk-steak.html'>Milk steak</a></li>
        <li><a href="/odin-recipes/recipes/garge-blaster.html">Pan galactic gargle blaster</a></li>
        <li><a href="/odin-recipes/recipes/piemonade.html">Piemonade</a></li>
    </ul>
</div>
<hr>
<a href="#header">Return to top</a>
</body>
</html>